# ==============================================================================
# This file will be included by the the master file 'modules.d/multimap.conf'.
# This file extends the master file.
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
#
# ==============================================================================

# Include the different topics of multimaps
# ==============================================================================

# Whitelist
# ------------------------------------------------------------------------------
.include(try=true,priority=1,duplicate=merge) "https://raw.githubusercontent.com/asdcq/rspamd-rules/refs/heads/main/custom/multimap.whitelist.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.whitelist.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.whitelist.header.ip.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.whitelist.body.href.conf"

# Base
# ------------------------------------------------------------------------------
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.base.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.base.body.href.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.base.body.href.phishingdb.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.base.body.img.conf"

# Sender
# ------------------------------------------------------------------------------
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.sender.address.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.sender.address.de.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.sender.address.en.conf"

.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.sender.from.conf"

.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.sender.from.health.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.sender.from.phishing.conf"

# Subject
# ------------------------------------------------------------------------------
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.subject.conf"

# Body
# ------------------------------------------------------------------------------
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.body.conf"

.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/custom/multimap.body.href.conf"
