# ==============================================================================
# Subject and Body: Whitelist - Words and phrases
# ------------------------------------------------------------------------------
# Whitelisting seems pointless at first glance.
# Whitelisting specific words and small phrases works pretty well.
#
# The weighting of a word or phrase should be very low or at least low.
# The number of words and phrases found in a context will negatively
# increase the number of points.
# ==============================================================================

# Emergency
# ------------------------------------------------------------------------------
whitelist.body.emergency {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body.emergency.map";
  score = -3.0;
  symbol = "whitelist.body.emergency";
  description = "Body: Whitelist Emergency Rules, Content-Rawtext";
}
